{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "list": "cpp",
        "array": "cpp",
        "istream": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "types.h": "c",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp"
    }
}